apiVersion: irizzant.it/v1alpha1
kind: VCluster
metadata:
  name: test
spec:
  writeConnectionSecretToRef:
    name: test-vcluster
  id: test
  gitOpsRepo: https://github.com/irizzante/port-demo.git
  gitOpsPath: vcluster
  gitOpsSecret: gitlab-secret
